# open-books

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fahim/openbooks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahim/openbooks/activities/: BookDetailActivity.java  MainActivity.java
app/src/main/java/com/fahim/openbooks/adapters/: BookListItemAdapter.java
app/src/main/java/com/fahim/openbooks/fragments/: BookDetailFragment.java  TopBooksFragment.java
app/src/main/java/com/fahim/openbooks/retrofit/: BookListItem.java  BooksShouldBeFreeInterface.java  Feed.java  SimpleXMLConverter.java  TopBooksList.java  TopBooksRequest.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_book_detail.xml  fragment_top_books.xml  row.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: strings.xml
