apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.fahim.openbooks"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'AndroidManifest.xml'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // robospice
    compile 'com.octo.android.robospice:robospice:1.4.13'
    compile 'com.octo.android.robospice:robospice-spring-android:1.4.13'
    compile('org.simpleframework:simple-xml:2.7.1') {
        exclude module: 'xpp3'
        exclude group: 'stax'
    }

    // horizontal list view
    compile 'it.sephiroth.android.library.horizontallistview:library:+'

    // picasso
    compile 'com.squareup.picasso:picasso:2.3.4'
}
