apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.fahim.openbooks"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/okhttp-2.0.0.jar')
    compile files('libs/okhttp-urlconnection-2.0.0.jar')
    compile files('libs/okio-1.0.1.jar')
    compile files('libs/retrofit-simplexmlconverter-1.1.jar')
}
